# StudentApp

Event-Calendar-DB/: EventDBHelper.java  EventDBManager.java
StudentApp_EOC_Soc/app/: build.gradle
StudentApp_EOC_Soc/app/src/androidTest/java/com/example/studentapp_eoc_soc/: ExampleInstrumentedTest.java
StudentApp_EOC_Soc/app/src/main/: AndroidManifest.xml
StudentApp_EOC_Soc/app/src/main/java/com/example/studentapp_eoc_soc/: EocActivity.java  EocDbManager.java  FavFoodActivity.java  FavFoodListAdapter.java  FoodItem.java  FoodMenuExpListAdapter.java  JoinSocActivity.java  LeaveSocActivity.java  MainActivity.java  RestSpinnerAdapter.java  Restaurant.java  SaDbHelper.java  SaDbManager.java  SocDbManager.java  SocEnrolment.java  SocJoinedActivity.java  SocPortalActivity.java  SocSearchActivity.java  Society.java  User.java
StudentApp_EOC_Soc/app/src/main/res/layout/: activity_fav_food.xml  activity_join_soc.xml  activity_leave_soc.xml  activity_main.xml  activity_soc_portal.xml  activity_soc_search.xml  fav_food_row.xml  joined_soc_row.xml
StudentApp_EOC_Soc/app/src/main/res/layouts/eating_on_campus/layout/: activity_eoc.xml  activity_fav_food.xml  food_menu_row.xml
StudentApp_EOC_Soc/app/src/main/res/menu/: menu_body.xml
StudentApp_EOC_Soc/app/src/main/res/values/: strings.xml  themes.xml
StudentApp_EOC_Soc/app/src/main/res/values-night/: themes.xml
StudentApp_EOC_Soc_Gym/: settings.gradle
StudentApp_EOC_Soc_Gym/app/: build.gradle
StudentApp_EOC_Soc_Gym/app/src/main/: AndroidManifest.xml
StudentApp_EOC_Soc_Gym/app/src/main/res/drawable-anydpi/: ic_menu_food.xml  ic_menu_gym.xml  ic_menu_library.xml  ic_user.xml
StudentApp_EOC_Soc_Gym/app/src/main/res/layout/: activity_main.xml
StudentApp_EOC_Soc_Gym/app/src/main/res/menu/: gym_side_menu.xml  menu_body.xml
StudentApp_EOC_Soc_Gym/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
(+326 files in other folders)
