<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookLibraryTimeslot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/customborder"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="111dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookingNameView"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:text="booking name" />

            <TextView
                android:id="@+id/bookingDescView"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:gravity="center"
                android:text="booking desc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="112dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookingStatusView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="booking status" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>