<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="0.5"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_title"
            android:layout_weight="3"
            android:text="@string/header"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="24sp">
        </TextView>

        <ImageButton
            android:id="@+id/userButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="0.5"
            android:src="@drawable/user" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TUD Gym Information"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:textSize="32sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/gympic"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grangegorman TU Dublin Gym"
            android:textSize="18sp"
            android:layout_weight="1"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Technological University Dublin, Grangegorman Lower, Dublin, D07 H6K8, Ireland\nEmail: fitness.city@tudublin.ie\nPhone: +353 891234567\n\nOpening Hours:\nMonday - Friday: 07:00 - 18:00"
            android:layout_weight="1"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\nFacilities overview:\n • Cardio and Resistance Area\n • Strength and conditioning Area .\n • State of the art fitness equipment.\n • Access to our outdoor classes. (Summer/Spring)\n • Lockers available - refundable €1.\n • Personal trainers, free consultations and programmes.\n • Personalised fitness programmes. (Membership)\n • REPS accredited staff\n • Easy going club atmosphere"
            android:layout_weight="1"></TextView>
    </LinearLayout>
</LinearLayout>