<?xml version="1.0" encoding="utf-8"?>
<!--REFERENCE https://www.youtube.com/watch?v=fAXeq5F-CjI -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/soc"
            android:title="Societies Portal"/>

        <item android:id="@+id/food"
            android:title="Food on Campus"/>

        <item android:id="@+id/gym"
            android:title="TU Dublin Sport"/>

        <item android:id="@+id/library"
            android:title="Library Services"/>

        <item android:id="@+id/timetable"
            android:title="Timetables"/>
    </group>
</menu>

    <!--Reference complete-->